#bynaconf file example exist

# DHCP-Server aktiv für WLAN-Interface
interface=wlan0_ap

# DHCP-Server nicht aktiv für bestehendes Netzwerk
no-dhcp-interface=lo,eth0,wlan0_sta

# IPv4-Adressbereich und Lease-Time
dhcp-range=192.168.4.100,192.168.4.200,255.255.255.0,24h

## DNS
dhcp-option=option:dns-server,192.168.4.1