#bynaconf file example exist
# WLAN-Router-Betrieb

# Schnittstelle und Treiber
interface=wlan0_ap
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# WLAN-Konfiguration
ssid=edge-ap
channel=1
hw_mode=g
ieee80211n=1
ieee80211d=1
country_code=DE
wmm_enabled=1

# WLAN-Verschlüsselung
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=Hallo12345