#bynaconf file example exist

ctrl_interface=/var/run/wpa_supplicant GROUP=netdev
ctrl_interface_group=0
update_config=1
country=CH

network={
	scan_ssid=1
	ssid="@WIFI_SSID@"
	psk="@WIFI_PASSKEY@"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}